{
	"type": "module",
	"scripts": {
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"dev": "node --env-file=.env src/main.ts",
		"start": "node --env-file=.env dist/main.js",
		"build": "tsc"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@types/node": "^25.9.1",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@google/genai": "^2.6.0",
		"discord.js": "^14.26.4",
		"mongodb": "^7.2.0"
	},
	"packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215"
}